<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="ID">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hirexia's Hall - Null</title>
        <link rel="stylesheet" href="../../style.css">
        <script>
            $(window).load(function() {
            $(".indicator").addClass('hidden');
            $(".spinner").addClass('hidden');
            });
        </script>
        <noscript>
            <style>
                .indicator {
                    display: none;
                }
                .spinner {
                    display: none;
                }

                @media (min-width: 650px) {
    .row { width: 100%; display: table; table-layout: fixed; }
    .col { display: table-cell; vertical-align: top;}
}
@media (max-width: 868px) {
    .content {
        padding: 0;
    }
    .window{
        margin-top: 0px;
    }
    .navigation {
        width: 25%;
    }
}
@media (max-width: 650px) {
    .desktop {display:none;}
    .mobile {display:block;}
    .mobileheading {display:block;}
    .footer {
        margin: 8px 24px 0 24px;
    }
    .main {
        padding-right: 20px;
        padding-left: 20px;
    }
    .navigation {
        width: unset;
    }
    .sidebar {
        width: unset;
        padding-top: 0px;
    }
    .sidebar.wide {
        padding-left: 24px;
    }
    .content {
        padding: 1px 0px;
    }
    .window {
        margin-top: 0px;
        box-shadow: 0 1px 8px rgba(0,0,0,0.25),inset 0 -1px rgba(255,255,255,0.12),inset 0 1px rgba(255,255,255,0.12);
        border: 0;
        border-bottom: 1px solid rgba(0,0,0,.50);
        border-top: 1px solid rgba(0,0,0,.50);
    }
}
            </style>
        </noscript>
    </head>


    <body>
        <div class="content">
            
            <div class="window">
                <div class="statusbar">
                    <ul>
                        <a class="white" href="/"><li class="logo">Hirexia's Hall</li></a>
                        <li class="active">Employees Only</li></a>
                        <li class="spinner"></li>
                    </ul>
                    <ul class="right">
                        <script>document.write ('<a class="white" href="https://openbooks.neocities.org"><li>Template by Openbooks</li></a>');</script>
                        <noscript>
                            <a class="white" href="https://openbooks.neocities.org"><li>Source code</li></a>
                        </noscript>
                    </ul>
                </div>

                <div class="row">
                    <div class="col main">
                        <div class="box"><center>
                                <br>
                                <img src="../../img/icon/image-missing.svg"/>
                            
                            <h2>Uh oh!</h2>
                            <p>This page is still under construction.
                            <br>Here, let me distract you with my buttons.</p>
                            <p>
                                <a href="https://www.youtube.com/watch?v=5q0gJs2eYB4" class="button">button Timmy</a>
                                <a href="https://youtu.be/qRwENZL0TOk" class="button">button Aceng</a>
                                <a href="/" class="button">button Gusto</a>
                            </p></center>
                        </div>


                    </div>
                    
                </div>
            
            </div><center>
            <div class="footer">
                <p style="color: rgba(255,255,255,0.5); text-align:center;">Maladzi, 2022</p>
            </div></center>
        </div>
    </body>
</html>
