<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="ID">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hirexia's Hall - Pemrograman Web</title>
        <link rel="stylesheet" href="../style.css">
        <script>
            $(window).load(function() {
            $(".indicator").addClass('hidden');
            $(".spinner").addClass('hidden');
            });
        </script>
        <noscript>
            <style>
                .indicator {
                    display: none;
                }
                .spinner {
                    display: none;
                }

                @media (min-width: 650px) {
    .row { width: 100%; display: table; table-layout: fixed; }
    .col { display: table-cell; vertical-align: top;}
}
@media (max-width: 868px) {
    .content {
        padding: 0;
    }
    .window{
        margin-top: 0px;
    }
    .navigation {
        width: 25%;
    }
}
@media (max-width: 650px) {
    .desktop {display:none;}
    .mobile {display:block;}
    .mobileheading {display:block;}
    .footer {
        margin: 8px 24px 0 24px;
    }
    .main {
        padding-right: 20px;
        padding-left: 20px;
    }
    .navigation {
        width: unset;
    }
    .sidebar {
        width: unset;
        padding-top: 0px;
    }
    .sidebar.wide {
        padding-left: 24px;
    }
    .content {
        padding: 1px 0px;
    }
    .window {
        margin-top: 0px;
        box-shadow: 0 1px 8px rgba(0,0,0,0.25),inset 0 -1px rgba(255,255,255,0.12),inset 0 1px rgba(255,255,255,0.12);
        border: 0;
        border-bottom: 1px solid rgba(0,0,0,.50);
        border-top: 1px solid rgba(0,0,0,.50);
    }
}
            </style>
        </noscript>
    </head>
    <body>
        <div class="content">
            
            <div class="window">
                <div class="statusbar">
                    <ul>
                        <a class="white" href="/"><li class="logo">Hirexia's Hall</li></a>
                        <li class="active">Harian Maladzi</li></a>
                        <li class="spinner"></li>
                    </ul>
                    <ul class="right">
                        <script>document.write ('<a class="white" href="https://openbooks.neocities.org"><li>Template by Openbooks</li></a>');</script>
                        <noscript>
                            <a class="white" href="https://openbooks.neocities.org"><li>Source code</li></a>
                        </noscript>
                    </ul>
                </div>
                
                <div class="desktop row">
                    <div class="col navigation">
                        
                    </div>
                    <div class="col heading">
                        Catatan Harian Maladzi
                    </div>
                </div>
                <div class="mobileheading">
                    Catatan Harian Maladzi
                </div>
                <div class="row">
                    <div class="col navigation">
                        <ul>
                            <a href="../pemweb"><li class="sub">Pemrograman Web</li></a>
                            <a href="../daspro"><li class="sub">Dasar Pemrograman</li></a>
                            <li class="active">Catatan Harian Maladzi</li>
                        </ul>
                    </div>

                    
                    <div class="col main">

                        <p id="copy">Blog yang akan diperbaharui seenak <i>mood.</i></p>
                        
                        <div class="box">
                            <h2>Entri Siji/Satu/One/First/Wahidun/Sikok</h2>
                            <h3>30 September 2022</h3>
                            <p id="copy">Ormawa Expo yang digelar selama 2 hari baru kelar kemarin, aku akhirnya masuk Teater Kaplink.
                                Tidak ada ekspektasi untuk prospek kedepan, ayo kejutkan diri sendiri.</p>
                            <p id="copy">Masih menimbang untuk join apalagi atau cukup ini saja..?</p>
                            <p>
                            <!---->    --<a href="#">Entri selesai.</a>
                            </p>
                        </div>
                    
                    </div>
                </div class="footer">
                    <br>
                    <p style="color: rgba(255,255,255,0.5); text-align:center;">Maladzi, 2022</p>
            </div>
    </body>
</html>